<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Η προσωπική σελίδα μου στο διαδίκτυο">
    <title>Διονύσιος Ράπτης</title>
    <br>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="e-QSL DL1BWU.PNG" alt="Η φωτογραφία μου"></td>
        <td><h1>Διονύσης Ράπτης</h1>
          <br>
          <p> Προπτυχιακός φοιτητής του Παιδαγωγικού Τμήματος Δημοτικής Εκπαίδευσης του Πανεπιστημίου Πατρών. Ασχολούμαι με διάφορα
          συμπεριλαμβανομένου του ραδιοερασιτεχνισμού, της μουσικής και της πληροφορικής και των νέων τεχνολογιών. </p>
        </td>
      </tr>
    </table>
    <em><p>Απλά πρέπει να γράψω κάτι εδώ</p></em>
    <br>
    <p>Εδώ βάζω απλά το κείμενο γιατί μου είπαν να το κάνω. BISH</p>
    <hr style="border-width: 10px; border-color: white; width: 50%;">
    <h3>Βλακείες που κάνω όταν βαριέμαι</h3>
    <p>Πατήστε <a href="Hobbies.html">εδώ</a> για να δείτε με περισσότερες λεπτομέρειες</p>
    <ul>
      <li>1η βλακεία</li>
      <li>2η βλακεία</li>
    </ul>
    <h3>Οι υπόλοιπες βλακείες που κάνω όταν βαριέμαι</h3>
    <ol>
      <li> <a href="www.qrz.com">1η από τις υπόλοιπες βλακείες</a></li>
      <li>2η από τις υπόλοιπες βλακείες</li>
      <ul>
        <li>1o</li>
        <li>2o</li>
        <ol type="i">
          <li>edo</li>
          <li>edo2</li>
        </ol>
      </ul>
    </ol>
    <p>Επικοινωνήστε μαζί μου πατώντας <a href="contact.html">εδώ</a></p>
    <hr>
    <h3>Εργασιακή εμπειρία</h3>
    <table>
      <thead>
        <tr>
          <th>Έτος</th>
          <th>Δουλειά</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2005-2012</td>
          <td>Μαθητής δημοτικού</td>
        </tr>
        <tr>
          <td>2012-2015</td>
          <td>Μαθητής γυμνασίου</td>
        </tr>
        <tr>
          <td>2014-2018</td>
          <td>Μαθητής λυκείου</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Εισαγωγή στο ΠΤΔΕ του Πανεπιστημίου Πατρών</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <p><h3>Σκιλζ</h3></p>
    <p>Εδώ γράφω τις ικανότητές μου</p>
    <hr style="border-width:5px; border-color:white; width:50%;">
    <table cellspacing="10">
      <tr>
        <td>Web development</td> <td> 🖥💻📲📱📤</td>
        <td>Ηλεκτρονικά</td><td>🙌</td>
      </tr>
      <tr>
        <td>Arduino </td><td>🛠🔧📟🔌🧪</td>
        <td>Οδήγηση</td><td>🚗🚚🚛🏍🛵</td>
      </tr>
    <tr>
      <td>Φωτογραφία</td><td>🎥📽📷📺📹</td>
      <td></td><td></td>
    </tr>
    </table>
  <hr>

  </body>
</html>
